brew_packages:
  with_options:
    - name: vim
      options:
        - with-lua
        - with-python3
    - name: cairo
      options:
        - with-x11
  without_options:
    - bats
    - boost
    - bwa
    - cabal-install
    - conjure-up
    - corkscrew
    - curl
    - elixir
    - ffmpeg
    - freetds
    - gawk
    - gcc
    - gcc5
    - gdal
    - gdbm
    - gflags
    - ghc
    - glog
    - gnu-sed
    - go
    - hunspell
    - imagemagick
    - kubectl
    - leveldb
    - librsvg
    - libxml2
    - llvm
    - lmdb
    - lua
    - mariadb
    - mariadb-connector-c
    - mercurial
    - mongodb
    - nmap
    - node
    - nkf
    - open-mpi
    - openssl
    - p7zip
    - pandoc
    - parallel
    - pbzip2
    - pigz
    - pkg-config
    - postgresql
    - protobuf
    - readline
    - redis
    - rename
    - rust
    - samtools
    - sbt
    - scala
    - snappy
    - sqlite
    - sshfs
    - supervisor
    - szip
    - tmux
    - tree
    - wakeonlan
    - watch
    - wget
    - xml2
    - zsh
brew_tap_packages:
  dups:
    - grep
  science:
    - hdf5
    - opencv
    - r
brew_cask_packages:
  - adobe-acrobat-reader
  - amazon-music
  - atom
  - chrome-remote-desktop-host
  - discord
  - docker
  - dropbox
  - endnote
  - firefox
  - google-backup-and-sync
  - google-chrome
  - google-japanese-ime
  - iterm2
  - java
  - julia
  - kindle
  - mendeley-desktop
  - microsoft-office
  - opera
  - osxfuse
  - rstudio
  - skype
  - slack
  - spotify
  - visual-studio-code
  - xquartz
