---
brew_packages:
  from_third_party_repos:
    - tap: homebrew/dupes
      name: grep
    - tap: homebrew/science
      name:
        - hdf5
        - opencv
        - r
  with_options:
    - name: cairo
      options:
        - with-x11
    - name: imagemagick
      options:
        - with-fontconfig
        - with-librsvg
    - name: vim
      options:
        - with-lua
        - with-python3
  without_options:
    - atk
    - bats
    - bazel
    - boost
    - bwa
    - cabal-install
    - colordiff
    - conjure-up
    - coreutils
    - corkscrew
    - curl
    - elixir
    - ffmpeg
    - freetds
    - freetype
    - fribidi
    - gawk
    - gcc
    - gcc5
    - gdal
    - gdbm
    - gflags
    - ghc
    - git
    - glog
    - gnu-sed
    - go
    - hadolint
    - harfbuzz
    - hunspell
    - imagemagick
    - kubectl
    - leveldb
    - libgit2
    - libjpeg
    - librsvg
    - libssh2
    - libtiff
    - libxml2
    - little-cms2
    - llvm
    - lmdb
    - lua
    - luajit
    - mariadb
    - md5sha1sum
    - mercurial
    - mongodb
    - nmap
    - node
    - nkf
    - open-mpi
    - openssl
    - p7zip
    - pandoc
    - parallel
    - pbzip2
    - pdf2svg
    - pigz
    - pkg-config
    - postgresql
    - protobuf
    - python3
    - readline
    - redis
    - rename
    - ruby
    - rust
    - samtools
    - sbt
    - scala
    - shellcheck
    - snappy
    - sqlite
    - sshfs
    - supervisor
    - szip
    - tmux
    - tree
    - wakeonlan
    - watch
    - webp
    - wget
    - xml2
    - zsh
brew_cask_packages:
  - adobe-acrobat-reader
  - amazon-music
  - atom
  - chrome-remote-desktop-host
  - cuda
  - discord
  - docker
  - dropbox
  - endnote
  - firefox
  - fcrackzip
  - gimp
  - google-backup-and-sync
  - google-chrome
  - google-japanese-ime
  - iterm2
  - java
  - julia
  - kindle
  - mendeley-desktop
  - microsoft-office
  - opera
  - osxfuse
  - rstudio
  - skype
  - slack
  - spotify
  - visual-studio-code
  - xquartz
