---
- name: Clean dnf
  become: true
  shell: |
    dnf clean all

- name: Notify updates of the system via Slack
  when:
    - slack_token is defined
    - slack_channel is defined
    - slack_icon_url is defined
  local_action:
    module: slack
    msg: 'The system was updated.'
    token: "{{ slack_token }}"
    channel: "#{{ slack_channel }}"
    username: "{{ ansible_user }}@{{ inventory_hostname }}"
    icon_url: "{{ slack_icon_url }}"
