version: '3'

services:
  dev:
    container_name: dev
    build:
      context: build/docker/fedora
    image: dceoy/dev
    user: ${UID}:${GID}
    volumes:
      - ${HOME}:/home/dceoy
    entrypoint:
      - zsh
      - -lc
