---
- name: Set up a development server
  hosts: dev
  vars:
    use_proxy: true
    enable_nopass_sudo: true
  environment:
    http_proxy: "{{ http_proxy }}"
    https_proxy: "{{ http_proxy }}"
    no_proxy: "{{ no_proxy }}"
  roles:
    - role: fedora
      when:
        - ansible_architecture == 'x86_64'
        - ansible_distribution == 'Fedora'
    - role: centos
      when:
        - ansible_architecture == 'x86_64'
        - ansible_distribution == 'CentOS'
    - role: ubuntu
      when:
        - ansible_architecture == 'x86_64'
        - ansible_distribution == 'Ubuntu'
    - role: macos
      when:
        - ansible_architecture == 'x86_64'
        - ansible_distribution == 'MacOSX'
    - role: docker
      when:
        - ansible_architecture == 'x86_64'
        - ansible_os_family in [ 'RedHat', 'Debian' ]
    - role: cli
    - role: python
    - role: ruby
    - role: go
    - role: r
