---
- name: Set up development servers with sudo
  hosts: dev_sudo
  vars:
    use_proxy: true
    enable_nopass_sudo: true
  environment:
    http_proxy: "{{ http_proxy }}"
    https_proxy: "{{ http_proxy }}"
    no_proxy: "{{ no_proxy }}"
  roles:
    - role: fedora
      when:
        - ansible_architecture == 'x86_64'
        - ansible_distribution == 'Fedora'
    - role: centos
      when:
        - ansible_architecture == 'x86_64'
        - ansible_distribution == 'CentOS'
    - role: ubuntu
      when:
        - ansible_architecture == 'x86_64'
        - ansible_distribution == 'Ubuntu'
    - role: docker
      when: ansible_os_family in [ 'RedHat', 'Debian' ]
    - role: kubernetes
      when: ansible_os_family in [ 'RedHat', 'Debian' ]

- name: Set up development servers without sudo
  hosts: dev
  vars:
    use_proxy: true
  environment:
    http_proxy: "{{ http_proxy }}"
    https_proxy: "{{ http_proxy }}"
    no_proxy: "{{ no_proxy }}"
  roles:
    - role: macos
      when: ansible_distribution == 'MacOSX'
    - role: cli
    - role: vim
    - role: python
    - role: ruby
    - role: go
    - role: r
