---
- name: Set up development servers
  hosts: dev
  vars:
    use_proxy: false
    enable_nopass_sudo: true
  roles:
    - role: fedora
      when:
        - ansible_architecture == 'x86_64'
        - ansible_distribution == 'Fedora'
    - role: centos
      when:
        - ansible_architecture == 'x86_64'
        - ansible_distribution == 'CentOS'
    - role: ubuntu
      when:
        - ansible_architecture == 'x86_64'
        - ansible_distribution == 'Ubuntu'
    - role: arm-ubuntu
      when:
        - ansible_architecture in [ 'armv6l', 'armv7l' ]
        - ansible_distribution == 'Ubuntu'
    - role: arm-debian
      when:
        - ansible_architecture in [ 'armv6l', 'armv7l' ]
        - ansible_distribution == 'Debian'
    - role: macos
      when:
        - ansible_architecture == 'x86_64'
        - ansible_distribution == 'MacOSX'
    - role: docker
      when:
        - ansible_architecture == 'x86_64'
        - ansible_os_family in [ 'RedHat', 'Debian' ]
    - role: cli
    - role: python
    - role: ruby
    - role: go
    - role: r
