---
- name: Set up a development server
  hosts: dev
  vars:
    use_proxy: true
    enable_nopass_sudo: true
  environment:
    http_proxy: "{{ http_proxy }}"
    https_proxy: "{{ http_proxy }}"
    no_proxy: "{{ no_proxy }}"
  roles:
    - role: fedora
      when: ansible_distribution == 'Fedora'
    - role: centos
      when: ansible_distribution == 'CentOS'
    - role: ubuntu
      when: ansible_distribution == 'Ubuntu'
    - role: macos
      when: ansible_distribution == 'MacOSX'
    - role: docker
      when: ansible_os_family in ['RedHat', 'Debian']
    - cli
    - python
    - ruby
    - go
    - r
