---
- name: Notify updates of Go via Slack
  when:
    - slack_token is defined
    - slack_channel is defined
    - slack_icon_url is defined
  local_action:
    module: slack
    msg: 'The configuration of Go was updated.'
    token: "{{ slack_token }}"
    channel: "#{{ slack_channel }}"
    username: "{{ ansible_ssh_user }}@{{ inventory_hostname }}"
    icon_url: "{{ slack_icon_url }}"
