---
- name: Notify updates of Docker via Slack
  local_action:
    module: slack
    msg: 'The Docker service was updated.'
    token: "{{ slack_token }}"
    channel: "#{{ slack_channel }}"
    username: "{{ ansible_ssh_user }}@{{ inventory_hostname }}"
    icon_url: "{{ slack_icon_url }}"
