---
apt_packages:
  - ant
  - apt-file
  - bats
  - bridge-utils
  - build-essential
  - bzip2
  - cabal-install
  - cmake
  - corkscrew
  - curl
  - dkms
  - elixir
  - ethtool
  - exfat-fuse
  - exfat-utils
  - expect
  - fabric
  - fcrackzip
  - freetds-dev
  - g++
  - gcc
  - gdebi-core
  - gfortran
  - ghc
  - golang
  - hostapd
  - imagemagick
  - incron
  - inotify-tools
  - julia
  - libapparmor1
  - libatlas-base-dev
  - libblas-dev
  - libboost-all-dev
  - libbz2-dev
  - libcairo2-dev
  - libcurl4-gnutls-dev
  - libffi-dev
  - libfreetype6-dev
  - libgdal1-dev
  - libgdbm-dev
  - libgflags-dev
  - libgoogle-glog-dev
  - libhdf5-serial-dev
  - libhunspell-dev
  - liblapack-dev
  - libleveldb-dev
  - liblmdb-dev
  - liblua5.3-dev
  - libluajit-5.1-dev
  - libmagick++-dev
  - libmariadb-client-lgpl-dev
  - libncurses5-dev
  - libopencv-dev
  - libopenmpi-dev
  - libpcap-dev
  - libpng12-dev
  - libpq-dev
  - libproj-dev
  - libprotobuf-dev
  - libreadline6-dev
  - libsnappy-dev
  - libsqlite3-dev
  - libssh2-1-dev
  - libssl-dev
  - librsvg2-bin
  - librsvg2-dev
  - libv8-dev
  - libxml2-dev
  - libxslt1-dev
  - libzmq3-dev
  - linux-libc-dev
  - luajit
  - make
  - mercurial
  - nginx
  - nkf
  - nmap
  - nodejs
  - npm
  - p7zip-full
  - pandoc
  - patch
  - pbzip2
  - pigz
  - pkg-config
  - postgresql
  - protobuf-compiler
  - python3-dev
  - python3-scipy
  - python-docker
  - qemu-user-static
  - r-base-dev
  - redis-server
  - ruby-dev
  - samba
  - scala
  - shellcheck
  - snapd
  - sqlite3
  - sshfs
  - supervisor
  - swig
  - time
  - tk-dev
  - tmux
  - traceroute
  - tree
  - unzip
  - vim-gnome
  - wakeonlan
  - wget
  - whois
  - zip
  - zlib1g-dev
users:
  - name: dceoy
    groups: sudo
    shell: /usr/bin/zsh
