apt_packages:
  - apt-file
  - bats
  - build-essential
  - bwa
  - bzip2
  - cabal-install
  - cmake
  - corkscrew
  - curl
  - dkms
  - docker-engine
  - elixir
  - ethtool
  - expect
  - fabric
  - g++
  - gcc
  - gdebi-core
  - gfortran
  - ghc
  - git
  - golang
  - imagemagick
  - incron
  - inotify-tools
  - julia
  - libapparmor1
  - libatlas-base-dev
  - libblas-dev
  - libboost-all-dev
  - libbz2-dev
  - libcairo2-dev
  - libcupti-dev
  - libcurl4-openssl-dev
  - libffi-dev
  - libfreetype6-dev
  - libgdal1-dev
  - libgdbm-dev
  - libgflags-dev
  - libgoogle-glog-dev
  - libhdf5-serial-dev
  - libhunspell-dev
  - liblapack-dev
  - libleveldb-dev
  - liblmdb-dev
  - libmariadb-client-lgpl-dev
  - libopencv-dev
  - libopenmpi-dev
  - libpcap-dev
  - libpng12-dev
  - libpq-dev
  - libproj-dev
  - libprotobuf-dev
  - libreadline6-dev
  - libsnappy-dev
  - libsqlite3-dev
  - libssl-dev
  - librsvg2-dev
  - libv8-dev
  - libxml2-dev
  - libxslt1-dev
  - libzmq3-dev
  - make
  - mercurial
  - nginx
  - nkf
  - nmap
  - nodejs
  - npm
  - pandoc
  - patch
  - pigz
  - pkg-config
  - postgresql
  - protobuf-compiler
  - python3-dev
  - python3-scipy
  - python-docker
  - r-base-dev
  - redis-server
  - samba
  - samtools
  - scala
  - sqlite3
  - supervisor
  - swig
  - time
  - tk-dev
  - tmux
  - traceroute
  - tree
  - vim-gnome
  - wakeonlan
  - wget
  - whois
  - zfs
  - zip
  - zlib1g-dev
  - zsh
users:
  - name: dceoy
    groups: sudo
    shell: /bin/zsh
