---
pip_packages:
  3:
    - git+https://github.com/oanda/oandapy.git
    - git+https://github.com/dceoy/oanda-cli.git
    - git+https://github.com/dceoy/fract.git
    - ansible
    - ansible-lint
  # - apache-airflow
    - apache-libcloud
    - autopep8
    - awscli
    - bcolz
    - biopython
    - beautifulsoup4
    - bokeh
    - bottle
  # - cntk
  # - cntk-gpu
    - colored-traceback
    - coloredlogs
    - cookiecutter
    - csvkit
    - cutadapt
    - cython
    - deltw
    - docker
    - docker-compose
    - fabric
    - fbprophet
    - feather-format
    - flake8
    - floyd-cli
    - ggplot
    - grip
    - h5py
    - hiredis
    - holoviews
    - hyperopt
    - ipykernel
    - ipython
    - jupyter
    - jupyter_contrib_nbextensions
    - jupyterthemes
    - keras
    - lightgbm
    - luigi
    - matplotlib
    - mkl
    - mock
    - mxnet
    - nose
    - notebook
    - notedown
    - numexpr
    - numpy
    - pandas
    - pandas-datareader
    - pillow
    - pip
    - plotly
    - psutil
    - pubnub
    - plyvel
    - pydot
    - pymc
    - pyopenssl
    - pypdf2
    - pyper
    - pysam
    - pystan
    - pytest
    - pytoml
    - pyyaml
    - redis
    - requests
    - requests_oauthlib
    - rpy2
    - sabr
    - scikit-learn
    - scipy
    - scss
    - seaborn
    - selenium
    - setuptools
    - six
    - sklearn-pandas
    - sphinx
    - statsmodels
    - streamz
    - sympy
  # - tensorflow
  # - tensorflow-gpu
    - testfixtures
    - tflearn
    - torch
    - torchvision
    - tornado
    - tox
    - tqdm
    - twine
    - twitter
    - vim-vint
    - virtualenv
    - vulture
    - webtest
    - xgboost
    - xmltodict
    - yamllint
