pip_packages:
  2:
    - ansible
    - fabric
  3:
    - ansible
    - airflow
    - awscli
    - biopython
    - beautifulsoup4
    - bokeh
    - bottle
    - coloredlogs
    - csvkit
    - cutadapt
    - cython
    - docker
    - docker-compose
    - fabric
    - fbprophet
    - feather-format
    - flake8
    - ggplot
    - grip
    - ipykernel
    - ipython
    - jupyter
    - keras
    - lightgbm
    - luigi
    - matplotlib
    - mock
    - mxnet
    - nose
    - numexpr
    - numpy
    - pandas
    - pandas-datareader
    - plotly
    - psutil
    - pybitflyer
    - pymc
    - pypdf2
    - pyper
    - pysam
    - pystan
    - pytest
    - pytoml
    - pyyaml
    - redis
    - requests
    - requests_oauthlib
    - rpy2
    - scikit-learn
    - scipy
    - scss
    - seaborn
    - selenium
    - setuptools
    - six
    - sphinx
    - streamz
    - sympy
    - tensorflow
    - tensorflow-gpu
    - testfixtures
    - tornado
    - tox
    - twine
    - twitter
    - virtualenv
    - webtest
    - xgboost
