pip_packages:
  - airflow
  - ansible
  - awscli
  - biopython
  - beautifulsoup4
  - bottle
  - coloredlogs
  - csvkit
  - cutadapt
  - cython
  - docker
  - docker-compose
  - edward
  - fabric
  - feather-format
  - flake8
  - ggplot
  - grip
  - ipykernel
  - ipython
  - jupyter
  - keras
  - luigi
  - matplotlib
  - mock
  - mxnet
  - nose
  - numexpr
  - numpy
  - pandas
  - plotly
  - prophet
  - psutil
  - pymc
  - pypdf2
  - pyper
  - pysam
  - pystan
  - pytest
  - pytoml
  - pyyaml
  - redis
  - requests
  - requests_oauthlib
  - rpy2
  - scikit-learn
  - scipy
  - scss
  - seaborn
  - selenium
  - setuptools
  - six
  - sphinx
  - sympy
  - tensorflow
  - tensorflow-gpu
  - testfixtures
  - theano
  - tornado
  - tox
  - twine
  - twitter
  - virtualenv
  - webtest
  - xgboost
