---
ollama_models:
  - hf.co/mmnga/tokyotech-llm-Llama-3.1-Swallow-70B-Instruct-v0.3-gguf:Q4_K_M
  - hf.co/mmnga/tokyotech-llm-Llama-3.1-Swallow-70B-Instruct-v0.3-gguf:Q8_0
  - hf.co/mmnga/cyberagent-DeepSeek-R1-Distill-Qwen-32B-Japanese-gguf:Q4_K_M
  - hf.co/mmnga/cyberagent-DeepSeek-R1-Distill-Qwen-32B-Japanese-gguf:Q8_0
  - hf.co/mmnga/deepseek-r1-distill-qwen2.5-bakeneko-32b-gguf:Q4_K_M
  - hf.co/mmnga/deepseek-r1-distill-qwen2.5-bakeneko-32b-gguf:Q8_0
  - hf.co/mmnga/AXCXEPT-phi-4-deepseek-R1K-RL-EZO-gguf:Q4_K_M
  - hf.co/mmnga/AXCXEPT-phi-4-deepseek-R1K-RL-EZO-gguf:Q8_0
  - llama3.3:70b
  - deepseek-r1:70b
