---
yum_packages:
  - '@Development tools'
  - ant
  - atlas-devel
  - autoconf
  - automake
  - binutils
  - bison
  - blas-devel
  - boost-devel
  - bridge-utils
  - byacc
  - bzip2-devel
  - cabal-install
  - cairo-devel
  - ccache
  - cmake
  - colordiff
  - cscope
  - ctags
  - curl
  - cvs
  - device-mapper-persistent-data
  - diffstat
  - dkms
  - docker-python
  - doxygen
  - elfutils
  - elixir
  - epel-release
  - expect
  - fd-find
  - fftw-devel
  - flex
  - freetds-devel
  - freetype-devel
  - gcc
  - gcc-c++
  - gcc-gfortran
  - gdal-devel
  - gdb
  - gdbm-devel
  - gflags-devel
  - ghc
  - git
  - glibc-devel
  - glog-devel
  - gmp-devel
  - gnome-terminal
  - gnuplot
  - go
  - gsl-devel
  - hdf5-devel
  - hostapd
  - htop
  - hugo
  - hunspell-devel
  - ImageMagick-c++-devel
  - ImageMagick-devel
  - incron
  - indent
  - inotify-tools
  - jq
  - kernel-devel
  - kernel-headers
  - lapack-devel
  - leveldb-devel
  - libcurl-devel
  - libdb4-devel
  - libffi-devel
  - libgit2-devel
  - libpcap-devel
  - libpng-devel
  - libsqlite3x-devel
  - libssh2-devel
  - librsvg2-devel
  - libtool
  - libxml2-devel
  - libxslt-devel
  - lmdb-devel
  - ltrace
  - lua-devel
  - luajit-devel
  - lvm2
  - make
  - mariadb-devel
  - mariadb-connector-c-devel
  - maxima
  - mercurial
  - mesa-libGL-devel
  - mesa-libGLU-devel
  - mysql-devel
  - ncdu
  - ncurses-devel
  - nginx
  - nkf
  - nmap
  - nodejs
  - npm
  - ntp
  - octave
  - opencv-devel
  - openmpi-devel
  - openssl-devel
  - oprofile
  - p7zip
  - pamtester
  - pandoc
  - parallel
  - patch
  - patchutils
  - pbzip2
  - pciutils
  - pigz
  - pkgconfig
  - postgresql-devel
  - proj-devel
  - proj-epsg
  - protobuf-devel
  - python36-devel
  - R-devel
  - rcs
  - readline-devel
  - redis
  - ruby-devel
  - samba
  - ShellCheck
  - shunit2
  - snappy-devel
  - sqlite-devel
  - strace
  - sudo
  - supervisor
  - swig
  - systemtap
  - texmaker
  - time
  - tldr
  - tmux
  - traceroute
  - transfig
  - tree
  - units
  - v8-devel
  - valgrind
  - vim-enhanced
  - wget
  - whois
  - xfig
  - yum-utils
  - zsh
users:
  - name: dceoy
    groups: sudo
    shell: /usr/bin/zsh
