---
dnf_packages:
  - atlas-devel
  - autoconf
  - automake
  - bats
  - binutils
  - bison
  - blas-devel
  - boost-devel
  - bridge-utils
  - byacc
  - bzip2-devel
  - cabal-install
  - cairo-devel
  - cargo
  - ccache
  - cmake
  - corkscrew
  - cscope
  - ctags
  - curl
  - cvs
  - diffstat
  - dkms
  - dnf-plugin-system-upgrade
  - doxygen
  - elfutils
  - elixir
  - expect
  - fabric
  - fftw-devel
  - flex
  - freetds-devel
  - freetype-devel
  - gcc
  - gcc-c++
  - gcc-gfortran
  - gdal-devel
  - gdb
  - gdbm-devel
  - gflags-devel
  - ghc
  - glibc-devel
  - glog-devel
  - gmp-devel
  - gnuplot
  - go
  - gsl-devel
  - hdf5-devel
  - hostapd
  - hunspell-devel
  - ImageMagick-c++-devel
  - ImageMagick-devel
  - incron
  - indent
  - inotify-tools
  - julia
  - kernel-devel
  - kernel-headers
  - lapack-devel
  - leveldb-devel
  - libcurl-devel
  - libdb4-devel
  - libffi-devel
  - libpcap-devel
  - libpng-devel
  - libsqlite3x-devel
  - librsvg2-devel
  - libssh2-devel
  - libtool
  - libxml2-devel
  - libxslt-devel
  - lmdb-devel
  - ltrace
  - lua-devel
  - luajit-devel
  - make
  - mariadb-devel
  - mariadb-connector-c-devel
  - maxima
  - mercurial
  - mesa-libGL-devel
  - mesa-libGLU-devel
  - mysql-devel
  - ncurses-compat-libs
  - ncurses-devel
  - nginx
  - nkf
  - nmap
  - nodejs
  - npm
  - octave
  - opencv-devel
  - openmpi-devel
  - openssl-devel
  - oprofile
  - p7zip
  - pandoc
  - parallel
  - patch
  - patchutils
  - pbzip2
  - pigz
  - pkgconfig
  - postgresql-devel
  - proj-devel
  - proj-epsg
  - protobuf-devel
  - python3-devel
  - python-devel
  - python-docker-py
  - R-devel
  - rcs
  - readline-devel
  - redis
  - ruby-devel
  - rust
  - samba
  - sbt
  - scala
  - ShellCheck
  - snappy-devel
  - speedcrunch
  - sqlite-devel
  - sshfs
  - strace
  - supervisor
  - swig
  - systemtap
  - texmaker
  - time
  - tmux
  - traceroute
  - transfig
  - tree
  - units
  - v8-devel
  - valgrind
  - vim-enhanced
  - wol
  - wget
  - whois
  - wxMaxima
  - xfig
users:
  - name: dceoy
    groups: wheel
    shell: /usr/bin/zsh
