---
go_packages:
  - github.com/docopt/docopt-go
  - github.com/golangci/golangci-lint/cmd/golangci-lint@latest
  - github.com/kahing/goofys
  - github.com/naoina/toml
  - github.com/pelletier/go-toml/v2/cmd/tomll@latest
  - github.com/rhysd/actionlint/cmd/actionlint@latest
  - github.com/securego/gosec/v2/cmd/gosec@latest
  - golang.org/x/vuln/cmd/govulncheck@latest
