---
go_packages:
  - github.com/docopt/docopt-go
  - github.com/kahing/goofys
  - github.com/naoina/toml
  - github.com/pelletier/go-toml/v2/cmd/tomll@latest
  - github.com/rhysd/actionlint/cmd/actionlint@latest
  - golang.org/x/lint/golint
