---
- name: Notify updates of Ruby via Slack
  local_action:
    module: slack
    msg: 'The configuration of Ruby was updated.'
    token: "{{ slack_token }}"
    channel: "#{{ slack_channel }}"
    username: "{{ ansible_ssh_user }}@{{ inventory_hostname }}"
    icon_url: "{{ slack_icon_url }}"
