---
r_repos:
  cran:
    - https://cran.rstudio.com/
  drat:
    - dmlc
    - eddelbuettel
    - RcppCore
r_packages:
  cran:
    - abc
    - abctools
    - amap
    - animation
    - binom
    - broom
    - brms
    - caret
    - changepoint
    - coin
    - corrplot
    - data.table
    - dbplyr
    - dendextend
    - diffusionMap
    - dlm
    - docopt
    - doParallel
    - doSNOW
    - dtplyr
    - fdrtool
    - feather
    - foreach
    - formatR
    - fst
    - getopt
    - ggdendro
    - ggmcmc
    - ggpubr
    - glasso
    - glmmML
    - glmnet
    - GMD
    - gplots
    - greta
    - HMM
    - kernlab
    - KernSmooth
    - knitr
    - latex2exp
    - leaflet
    - lintr
    - lle
    - loo
    - MCMCpack
    - miniCRAN
    - mlr
    - naturalsort
    - optparse
    - phangorn
    - prophet
    - plotly
    - prophet
    - ranger
    - rBayesianOptimization
    - rbenchmark
    - RcppGSL
    - RcppSMC
    - RcppTOML
    - renv
    - rmarkdown
    - RPMM
    - RSQLite
    - rstan
    - Rtsne
    - rvest
    - shiny
    - slackr
    - som
    - stringr
    - survminer
    - testthat
    - tidyverse
    - tm
    - uwot
    - VGAM
    - yaml
  github:
    - IRkernel/IRkernel
    - klutometis/roxygen
    - rstudio/httpuv
    - rstudio/tensorflow
    - thomasp85/patchwork
  drat:
    - xgboost
  bioconductor:
    - Biobase
    - BiocInstaller
    - Biostrings
    - DNAcopy
    - GEOquery
    - GenomicRanges
    - org.Hs.eg.db
    - PhViD
    - qvalue
    - RDRToolbox
