---
r_repos:
  cran:
    - https://cran.rstudio.com/
  drat:
    - dmlc
    - eddelbuettel
    - RcppCore
r_packages:
  cran:
    - abc
    - abctools
    - amap
    - animation
    - binom
    - broom
    - caret
    - coin
    - corrplot
    - data.table
    - dbplyr
    - diffusionMap
    - dlm
    - docopt
    - doParallel
    - doSNOW
    - dplyr
    - dtplyr
    - fdrtool
    - feather
    - foreach
    - fst
    - getopt
    - ggdendro
    - ggmcmc
    - ggplot2
    - glmmML
    - glmnet
    - GMD
    - greta
    - gridExtra
    - HMM
    - kernlab
    - KernSmooth
    - knitr
    - latex2exp
    - leaflet
    - lintr
    - lle
    - loo
    - MCMCpack
    - miniCRAN
    - mlr
    - naturalsort
    - optparse
    - phangorn
    - prophet
    - plotly
    - plyr
    - prophet
    - purrr
    - ranger
    - readr
    - rbenchmark
    - RcppGSL
    - RcppSMC
    - RcppTOML
    - rmarkdown
    - RPMM
    - RSQLite
    - rstan
    - Rtsne
    - rvest
    - shiny
    - slackr
    - som
    - stringr
    - testthat
    - tidyr
    - tidyverse
    - tm
    - VGAM
    - yaml
  github:
    - IRkernel/IRkernel
    - klutometis/roxygen
    - rstudio/httpuv
    - rstudio/tensorflow
  drat:
    - xgboost
    - mxnet
  bioconductor:
    - Biobase
    - BiocInstaller
    - Biostrings
    - DNAcopy
    - GEOquery
    - org.Hs.eg.db
    - PhViD
    - RDRToolbox
